REACT_APP_ENABLE_SOCKET_CLIENT=false
REACT_APP_SOCKET_CLIENT_ENDPOINT=https://api.winston-ai.com
REACT_APP_COPYRIGHT=M.A.D Computer Consulting LLC
REACT_APP_COPYRIGHT_LINK_URL=https://www.dreamingrainbow.com/m.a.d.-computer-consulting-llc
REACT_APP_HEADER_TITLE=Header Title
REACT_APP_FOOTER_TITLE=Footer Title
REACT_APP_FOOTER_DESCRIPTION=Footer Description